{
    "name": "events",
    "title": "Events Listing",
    "explanation": "Events Listing",
    "description": "Events Listing",
    "version": 7,
    "has_view": "1",
    "tie_field": "0",
    "email_on_new": "0",
    "email_on_edit": "0",
    "email_on_delete": "0",
    "date_file_modified": "2017-01-20 16:10:46"
}